server.port=8081

spring.datasource.url=jdbc:h2:mem:game
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

## RabbitMQ configuration
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved
multiplication.queue=gamification_multiplication_queue
multiplication.anything.routing-key=multiplication.*

# REST client settings
multiplicationHost=http://localhost:8000/api

# Service Discovery configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/